.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;

  & > &__item {
    flex-basis: calc(1200px / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
  }

  &__item:hover {
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  &__item:hover .product__text {
    transform: translateY(0);
    background-color: $portfolio-card-bgr;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.product {
  &__description {
    padding: 20px 24px;
    border: $portfolio-product-border;
  }
  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-color;
  }

  &__label {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }

  &__img-box {
    position: relative;
    overflow: hidden;
  }
  &__text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $first-title-color;
    transform: translateY(100%);
    transition: transform getTransition('time-transit') getTransition('distribution-function'),
      background-color getTransition('time-transit') getTransition('distribution-function');
  }
}
